# RavenDictionary

./: .gitignore  .gitmodules  README.md  build.gradle  repo-setup.sh  settings.gradle
.github/workflows/: codeql-analysis.yml  codeql.yml
RavenDictionary/: .gitignore  build.gradle  settings.gradle
RavenDictionary/gradle/wrapper/: gradle-wrapper.properties
RavenDictionary/output/: corpus_chr.txt  corpus_en.txt  wordforms.txt
RavenDictionary/src/main/java/com/cherokeelessons/gui/: MainWindow.java  MessageConsole.java  TeeStream.java
RavenDictionary/src/main/java/com/cherokeelessons/raven/: App.java  Application.java  Consts.java  Entry.java  IEntry.java  JsonConverter.java  LyxExportFile.java  Main.java  ParseDictionary.java  PresetEntry.java  RavenEntry.java  SyllabaryConverter.java  SyllabaryGuesser.java  package-info.java
RavenDictionary/src/main/java/net/cherokeedictionary/lyx/: CrossReference.java  DefinitionLine.java  EnglishCherokee.java  ExampleEntry.java  ExampleLine.java  LyxDocumentEnd.txt  LyxDocumentStart.txt  LyxEntry.java  MultiEntry.java  NormalizedVerbEntry.java  NounEntry.java  Reference.java  VerbEntry.java  WordForm.java
RavenDictionary/src/main/resources/net/cherokeedictionary/lyx/: LyxDocumentEnd.txt  LyxDocumentStart.txt
docs/: lyx-structure-notes.txt
src/main/java/com/cherokeelessons/raven/: App.java  Consts.java  Entry.java  JsonConverter.java  LyxExportFile.java  Main.java  ParseDictionary.java  RavenEntry.java  SyllabaryConverter.java  SyllabaryGuesser.java
src/main/java/net/cherokeedictionary/lyx/: CrossReference.java  DefinitionLine.java  EnglishCherokee.java  ExampleEntry.java  LyxEntry.java  MultiEntry.java  NormalizedVerbEntry.java  NounEntry.java  Reference.java  VerbEntry.java  WordForm.java
src/main/java/net/cherokeedictionary/shared/: DbEntry.java  StemEntry.java  StemType.java
src/main/resources/net/cherokeedictionary/lyx/: LyxDocumentEnd.txt
