plugins {
  id "it.gianluz.capsule" version "1.0.3"
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven'

group "com.github.michael-joyner"
version = '20160806'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

task fatjar(type: FatCapsule) {
	//-Dfile.encoding=UTF-8
  	archiveName 'RavenDictionary.jar'
	applicationClass 'com.cherokeelessons.raven.Main'
	capsuleManifest {
    	jvmArgs = ['-Dfile.encoding=UTF-8']
	}
}

repositories {
    jcenter()
    maven { url "https://jitpack.io/" }
}

configurations {
  provided
}

dependencies {
	compile 'org.apache.commons:commons-csv:1.+'
	compile 'org.apache.commons:commons-text:+'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
	compile 'commons-io:commons-io:+'
	compile 'org.languagetool:language-en:3.0'
	compile 'org.languagetool:languagetool-core:3.0'
	compile 'com.github.CherokeeLanguage:SimpleTextUi:-SNAPSHOT'
	
	testCompile 'org.testng:testng:6.+'
}
 
sourceSets {
  main {
    compileClasspath += configurations.provided
  }
  test {
    compileClasspath += configurations.provided
    runtimeClasspath += configurations.provided
  }
}

task "create-dirs" << {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

eclipseJdt << {
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('encoding/<project>=utf-8')
    f = file('.settings/org.eclipse.core.runtime.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('line.separator=\\n\n')
}

eclipse {
	project {
		name = 'RavenDictionary'
		comment = 'The Raven Dictionary Project'
	}

	classpath {
		plusConfigurations += [configurations.provided]
		downloadSources = true
		downloadJavadoc = true
	}

	jdt {
		sourceCompatibility=1.8
		targetCompatibility=1.8
	}

	wtp {
		facet {
			facets = []
			facet name: 'jst.java', version: '1.8'
		}
	}
}

test {
  useTestNG()
}